{
  "name": "js-pet-messenger",
  "version": "1.0.0",
  "description": "",
  "author": "Arkadiy Samokhvalov",
  "homepage": "https://github.com/ArkadiySamokhvalov/js-pet-messenger#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkadiySamokhvalov/js-pet-messenger.git"
  },
  "bugs": {
    "url": "https://github.com/ArkadiySamokhvalov/js-pet-messenger/issues"
  },
  "license": "ISC",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel static/index.html --port 3000 --no-cache",
    "build": "parcel build static/index.html",
    "stylelint": "stylelint 'src/scss/**/*.scss'",
    "stylelint:fix": "stylelint 'src/scss/**/*.scss' --fix"
  },
  "engines": {
    "node": ">=16.13.2"
  },
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars-precompile": "^1.0.1",
    "@parcel/resolver-glob": "^2.8.0",
    "@parcel/transformer-sass": "^2.8.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "handlebars": "^4.7.7",
    "lint-staged": "^13.0.3",
    "nanoid": "^4.0.0",
    "parcel": "^2.8.0",
    "prettier": "^2.8.0",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
